<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/backgroundColor">

<!--    Again commented out just incase we need it later
        <ImageView-->
<!--        android:id="@+id/imageViewX"-->
<!--        android:layout_width="41dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:src="@drawable/img"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="415dp"
        android:layout_height="722dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileHeader"
                style="@style/HeaderStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_header"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="78dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/badger" />

<!--            <ImageButton-->
<!--                android:id="@+id/imageButton"-->
<!--                android:layout_width="179dp"-->
<!--                android:layout_height="138dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/badger"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <Button
                android:id="@+id/changePhoto"
                android:layout_width="325dp"
                android:layout_height="53dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_margin="45dp"
                android:text="@string/change_photo" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:paddingTop="50px"
                android:paddingBottom="50px"
                android:text=""
                android:textAlignment="center"
                android:textSize="34sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="78dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>